# PollingPal

./: README.md  angular.json  build.gradle  package-lock.json  package.json  settings.gradle  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: rounded_corners.xml  rounded_corners_dark_gray.xml
app/src/main/res/layout/: activity_main.xml  add_poll.xml  comment.xml  comment_res.xml  comments_section.xml  db_error_layout.xml  loading.xml  login.xml  login_btns.xml  login_error.xml  main_page.xml  no_votes.xml  poll.xml  poll_select.xml  poll_selected.xml  register.xml  site_edit_option.xml  user_information.xml  user_logged.xml
app/src/main/res/layout/comment/: comment.xml  comment_res.xml
app/src/main/res/layout/poll/: poll.xml  poll_select.xml  poll_selected.xml
app/src/main/res/layout/sections/: comments_section.xml  main_page.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
src/: global.scss  index.html  styles.scss
src/app/: app.component.spec.ts  app.component.ts  app.routes.ts
src/app/home/: home.component.html  home.component.scss
src/app/login/: login.component.html  login.component.scss  login.component.ts
src/app/main/: main.component.html  main.component.scss  main.component.ts
src/app/register/: register.component.html  register.component.scss  register.component.ts
src/main/java/com/example/pollingpalapi/: PollingPalApiApplication.java  WebConfig.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/pollingpalapi/: PollingPalApiApplicationTests.java
(+43 files in other folders)
