<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone"
    android:id="@+id/site_comments_section"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="12dp"
            >
            <ImageView
                android:layout_width="12pt"
                android:layout_height="12pt"
                android:src="@drawable/arrow_left_solid"
                android:layout_marginRight="8dp"
                />

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Wyjdź z komentarzy"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#d9d9d9"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="12pt"
                android:gravity="center"
                android:text="Zostaw komentarz"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:textSize="6pt"
                    android:layout_marginRight="40dp"
                    android:text="Odpowiadasz użytkownikowi @Loremipsum1"
                    android:textColor="#2d9ac4"
                    />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/circle_xmark_solid"
                    android:onClick="turnOffResponseMode"
                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <View
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:background="#000" />

                    <EditText
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:hint="Treść komentarza" />
                </LinearLayout>

                <Button
                    android:layout_marginTop="12dp"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/black"
                    android:text="Opublikuj"
                    android:onClick="addComment()" />
            </LinearLayout>

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_marginTop="20dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <include layout="@layout/comment" />
                <include layout="@layout/comment" />
                <include layout="@layout/comment_res" />
                <include layout="@layout/comment" />
            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</LinearLayout>