<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/poll_option_selected_no_votes_container"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="7pt"
        android:text="Brak oddanych głosów"
        android:gravity="center"
        android:id="@+id/poll_option_selected_no_votes"
        android:textColor="#5e5e5e"
        />
</LinearLayout>