<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/poll_options"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible"
        android:id="@+id/poll_options_container"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="7pt"
            android:text="Opcja 1"
            android:id="@+id/poll_option"
            android:textColor="#fff"
            android:gravity="center"
            android:padding="8dp"
            android:background="@drawable/rounded_corners_dark_gray"
            android:layout_margin="8dp"
            android:onClick="selectOption(0, 0)"
            />
    </LinearLayout>

</LinearLayout>