<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="12dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/poll"
    android:background="@drawable/rounded_corners"
    android:padding="8dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/poll_pic"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_margin="8dp"
        />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_marginTop="8dp"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:id="@+id/poll_user"
                android:text="Bartosz Moszczyński" />

            <TextView
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:textColor="#787878"
                android:id="@+id/poll_date"
                android:text="02.02.2024" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lorem ipsum dolor?"
        android:gravity="center"
        android:textSize="9pt"
        android:id="@+id/poll_question"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/poll_options"
    >

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_margin="8dp"
        android:gravity="center"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start|center"
            android:id="@+id/poll_hearts_container">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/heart_solid"
                android:layout_marginRight="5dp"
                />

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textColor="#c70c4d"
                android:id="@+id/poll_hearts"
                android:text="Lubię to (20)"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end|center"
            android:id="@+id/poll_comments_container">
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textColor="#0f79ba"
                android:text="Komentarze (13)"
                android:id="@+id/poll_comments"
                android:gravity="end"
                />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/message_solid" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>