<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:visibility="visible"
    android:padding="8dp"
    android:id="@+id/poll_option_selected"
    >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Opcja 1 · 60%"
                android:layout_marginRight="5dp"
                android:id="@+id/poll_option_selected_text"
                />

            <ImageView
                android:layout_width="7pt"
                android:layout_height="7pt"
                android:src="@drawable/check_solid"
                android:visibility="visible"
                />
        </LinearLayout>

        <View
            android:layout_width="120dp"
            android:layout_height="15dp"
            android:layout_marginTop="2dp"
            android:background="#3081a1"
            android:id="@+id/poll_option_selected_bar"
            />

</LinearLayout>