<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="gone"
    android:id="@+id/user"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12pt"
        android:gravity="center"
        android:layout_marginTop="36dp"
        android:text="Informacje o użytkowniku"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top|center"
        android:layout_marginTop="8dp"
        >
        <ImageView
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:id="@+id/user_pic"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="9pt"
                android:text="Bartosz Moszczyński"
                android:id="@+id/user_username"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="6pt"
                android:text="\@bartosz_moszc"
                android:textColor="#757575"
                android:id="@+id/user_unique_id"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:textSize="6pt"
                android:text="email: bmoszczynski2007@gmail.com"
                android:id="@+id/user_email"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="6pt"
                android:text="created on 2024-02-26"
                android:id="@+id/user_create_date"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="12dp"
        >
        <Button
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/design_default_color_error"
            android:text="Wyloguj się"
            android:id="@+id/user_logout"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Powrót"
            android:layout_marginStart="8dp"
            android:id="@+id/user_back_to_main_page"
            />
    </LinearLayout>

</LinearLayout>